PHP变量

1、字符串变量，在存储表示的时候会存储一个类型和一个字符串的长度，这就表明了我们每次
使用strlen这种函数的时候，会很快得到值

2、Dos攻击，hashtable，利用算法让很多相同的key同时映射到一个槽中，就导致hashtable哈希冲突，让
性能极具下降，为了解决冲突PHP使用的链接法，也就是当出现冲突的时候，会创建一个链表来保存数据，这
样来解决冲突，正因为如此时间复杂度就变成了O(n)

3、