1、源码中常用的代码：
    1）## 和 #
    ##代表连接符，在预处理阶段，连接两个token的字符，并且##不能是第一个或者最后一个元素
    #就是将宏的参数预处理为字符串进行操作

2、PHP执行会经过的过程
	1）处理请求之前的开始阶段和处理请求之后的结束阶段
	2）处理请求之前的开始阶段分为
	（1）模块初始化阶段，在sapi的整个生命周期内（apache启动以后或者命令执行完毕之后）该过程只执行一次（minit）
	（2）模块激活阶段，每次url请求都会有一个模块激活的阶段。(rinit)
	***每次初始化模块的时候都会初始化一些全局的变量和若干个常量，初始化zend引擎和核心组件，加载php.ini
	2）结束阶段
	（1）结束：脚本执行结束或者exit和die函数都将退出结束脚本(rshutdown)
在一个扩展中，或者你自己尝试些test的例子中，上面的minit/rinit/rshutdown这三个函数都是在php执行脚本开始和结束自动调用的一些
函数，比如开始阶段会调用所有的minit函数，以此类推下面2个函数