PHP性能优化总结，不考虑版本，当然v7+是最优

1、类的方法如果能定义为static就定义为静态方法，这样速度提升4倍

2、$row['id']要比$row[id]速度快7倍

3、注销那些不常用的变量尤其大的数组，这样能够释放内存

4、尽量避免使用__set __get __autoload

5、require_once代价比较大，引入文件不存在会报错，然后只会加载一次，这就导致了每次加载
时候都会有一个对比的过程

6、



















